{
  "name": "vritti-head-hunters",
  "version": "1.0.0",
  "description": "Backend for Vritti Head Hunters, a recruitment agency.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "author": "Vritti Head Hunters",
  "license": "MIT"
}
